@import 'components/base';

nav {
  padding: 5px 50px;

  ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;

    li {
      list-style: none;

      a {
        color: $main-color;
      }
    }
  }
}

.wrapper {
  padding: 0 15%;
}

main {
  display: flex;
  flex-direction: column;
  gap: 100px;

  .title {
    font-size: 40px;
    width: 33%;

    h2 {
      word-wrap: break-word;
      width: 100%;
    }

    .line {
      display: inline-block;
      height: 1px;
      width: 100%;
      background-color: black;
    }
  }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .card {
      display: flex;
      flex-direction: column;
      gap: 40px;
      flex-basis: 40%;

      .card__card-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        font-size: 25px;
        
        h3 {
          font-family: 'Merriweather Sans', sans-serif;
        }
      }

      .card__card-description {
        font-size: 20px;
        letter-spacing: 2px;
      }
    }
  }
}